*{
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container{
    display: grid;
    grid-template-areas: 
    'header header header header'
    'nav nav nav nav'
    'aside main main main'
    'footer footer footer footer';

}
header{
    grid-area: header;
    background-color: rgba(0, 128, 0, 0.833);
    color: black;
    text-align: center;
    padding: 1em;
}

nav{
    grid-area: nav;
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 128, 0, 0.461);
    color: rgb(0, 61, 0);
    padding: 1em;
}
.menuitem{
    margin-right: 0.5em;
}
aside{
    grid-area: aside;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 128, 0, 0.236);
    color: rgb(0, 61, 0);
    padding: 0.5em;
}
.itemmenu{
    margin-bottom: 0.5em;
}
main{
    grid-area: main;
    color: black;
}
footer{
    grid-area: footer;
}